#
# JDBC Properties
#
spring.datasource.url=jdbc:mysql://localhost:4406/employee_directory2
spring.datasource.username=root
spring.datasource.password=root

#
# Log JDBC SQL statements
#
# Only use this for dev/testing
# DO NOT use for PRODUCTION since it will log user names
logging.level.org.springframework.jdbc.core=TRACE

spring.main.banner-mode=off
#logging.level.root=warn

#Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace